{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Enrich": [
      "FromLogContext"
    ],
    "MinimumLevel": "Debug",
    "Properties": {
      "Application": "Nanna Example AOT"
    },
    "Using": [
      "Serilog.Sinks.Console"
    ]
  },
}
